# amulya

./: azure-pipelines.yml  jenkinsfile  jenkinsfile-1  pom.xml
src/main/webapps/: index.jsp
